<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Contact" uuid="C7AECB8553B44C59A10ECEB19078B6C7" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Contact" uuid="4B8AED9F9858469E8719C55D877A5F44" id="1">
		<field name="ID" uuid="4C50165C1E364605A9F8FF116732EEF4" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="FirstName" uuid="C5963BD0E53E4AF99206C0FD5B9EA740" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="LastName" uuid="35C090B3BFBB4791933791017E4BA132" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Job" uuid="65B25DF713A049B5BB74BC32A34FA5E3" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Company" uuid="91D3946FFE63445C8436BA19C16E52E3" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="Email" uuid="46FEE8E5A77D435ABFA07206ECEE71DB" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="Notes" uuid="BBBF345A3DD3422F95F39F9079EFE30C" type="10" limiting_length="255" never_null="true" id="7"/>
		<field name="Phone" uuid="0F1BC51A91CD4950A6A44137FC549603" type="10" limiting_length="255" never_null="true" id="8"/>
		<field name="Address" uuid="5E5AD36F762E4B4F9F405947512D893F" type="10" limiting_length="255" never_null="true" id="9"/>
		<field name="Location" uuid="78C8DCD3373D4AAFAE3B5BCCCB3867BC" type="10" limiting_length="255" never_null="true" id="10"/>
		<field name="Photo" uuid="10AB074D9B6446399FA4DA0C878A712B" type="12" never_null="true" id="11"/>
		<field name="__GlobalStamp" uuid="0C46E105C40844768AC7E7DC4B611829" type="5" id="12"/>
		<primary_key field_name="ID" field_uuid="4C50165C1E364605A9F8FF116732EEF4"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="17">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="283.16015625" height="407.70703125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="(Table_1)" uuid="6A36508F82B548569E6156C6AF1C44FB" id="2" hide_in_REST="true">
		<field name="ID" uuid="EEA66AC466F14EA6AC6320DCF2E94271" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="thefieldils veryverylonglkdsd" uuid="35E3F573524145B0B68024E05D087F87" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="thefieldils veryverylonglkdsdd" uuid="B4E09B28E9F54DD7AEF16D14CFE63BAE" type="6" never_null="true" id="3"/>
		<field name="imagetitrelongtrestreslong" uuid="CB5E19CB33214D7A829110354C153618" type="12" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="EEA66AC466F14EA6AC6320DCF2E94271"/>
		<table_extra trashed="true" input_form="(Input)" output_form="(Output)">
			<editor_table_info displayable_fields_count="19">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="440" top="40" width="306.9296875" height="446.671875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="__DeletedRecords" uuid="3A0F431B98AB4E2F898C27C5C8BC4A61" id="3" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="14E50A4E11994F3CB7EFE33443D753A1" type="5" unique="true" autosequence="true" id="1"/>
		<field name="__Stamp" uuid="AC4B163DCE204F84B44ED5EBFFF2D8DD" type="5" id="2"/>
		<field name="__TableNumber" uuid="2A95D8896C93425D87D7E9677E7DC5F8" type="4" id="3"/>
		<field name="__TableName" uuid="C9898408A4FB4887B6712722B36DB129" type="10" limiting_length="255" id="4"/>
		<field name="__PrimaryKey" uuid="C7206DC1F2654F829C0A3F1555C65461" type="10" limiting_length="255" id="5"/>
		<primary_key field_name="ID" field_uuid="14E50A4E11994F3CB7EFE33443D753A1"/>
	</table>
	<index kind="regular" name="__GlobalStamp_contact" uuid="3EA7AD3FCD1C4FCAB99B8917F5D2ADF1" type="7">
		<field_ref uuid="0C46E105C40844768AC7E7DC4B611829" name="__GlobalStamp">
			<table_ref uuid="4B8AED9F9858469E8719C55D877A5F44" name="Contact"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="__DeletedRecordsID" uuid="47461A964C8047668E82A38C9DBC42D0" type="7">
		<field_ref uuid="14E50A4E11994F3CB7EFE33443D753A1" name="ID">
			<table_ref uuid="3A0F431B98AB4E2F898C27C5C8BC4A61" name="__DeletedRecords"/>
		</field_ref>
	</index>
	<index kind="regular" name="__DeletedRecords__Stamp" uuid="4B8F3CC819BE4F91B49AE6F0535CD1A7" type="7">
		<field_ref uuid="AC4B163DCE204F84B44ED5EBFFF2D8DD" name="__Stamp">
			<table_ref uuid="3A0F431B98AB4E2F898C27C5C8BC4A61" name="__DeletedRecords"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E21C4768E8924ECBA2E5ADE904A2BB44" type="7">
		<field_ref uuid="EEA66AC466F14EA6AC6320DCF2E94271" name="ID">
			<table_ref uuid="6A36508F82B548569E6156C6AF1C44FB" name="(Table_1)"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F7D0A8EDE86F4D8694BCFF4D80CAD2F5" type="7">
		<field_ref uuid="4C50165C1E364605A9F8FF116732EEF4" name="ID">
			<table_ref uuid="4B8AED9F9858469E8719C55D877A5F44" name="Contact"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0" package_name="Contact" structure_file_name="Contact" data_file_path=":Contact.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>